---
- name: Install and enable Cockpit on RHEL
  hosts: "{{ _hosts }}"
  gather_facts: false
  become: true

  tasks:

    - name: Install Red Hat cockpit packages
      ansible.builtin.dnf:
        name: "{{ item }}"
        state: present
      with_items:
        - cockpit
#      when: ansible_os_family == 'RedHat'

    - name: Enable Cockpit Service
      ansible.builtin.service:
        name: cockpit.socket
        state: started
        enabled: true

    - name: Open Firewall for Cockpit
      ansible.posix.firewalld:
        port: 9090/tcp
        permanent: true
        state: enabled
        immediate: true
  
    - name: Restart Firewalld
      ansible.builtin.systemd:
        name: firewalld
        state: restarted
#      when: ansible_os_family == 'RedHat'

    - name: Show Cockpit URL
      debug:
        msg: "Cockpit URL: https://{{ ansible_host }}:9090"
